<!DOCTYPE html>
<!-- Change to your language -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>index.html</title>

    <!-- Core Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
</head>

<body>
    
    <div class="register-form  container  relative">
        <div class="wrapper  form-container">

        <form>
           <div class="form-section">
                <h2>Dane osobowe</h2>
                <div class="container_100">
                    <div class="input-container">
                        <input type="radio" name="sex">
                        <label class="big">Pani</label>
                        <input type="radio" name="sex">
                        <label class="big">Pan</label>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">tytuł naukowy</label>
                        <select class="input-style  input-medium">
                            <option>prof.</option>
                            <option>dr</option>
                            <option>lek. med.</option>
                            <option>mgr</option>
                        </select>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">imię</label>
                        <input type="text"  class="input-style  input-medium" required>    
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">nazwisko</label>
                        <input type="text"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container  left-5">
                        <label class="small">numer PWZ</label>
                        <input type="number"  class="input-mini  first" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini  last" maxlength="1" required>
                    </div><!--/.input-container-->
                     <div class="input-container  left-5">
                        <label class="small">numer PESEL</label>
                        <input type="number"  class="input-mini  first" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini" maxlength="1" required>
                        <input type="number"  class="input-mini  last" maxlength="1" required>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">I specjalizacja</label>
                        <select class="input-style  input-medium" required>
                            <option disabled="">wybierz specjalizację</option>
                        </select>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">II specjalizacja</label>
                        <select class="input-style  input-medium" required>
                            <option>wybierz specjalizację</option>
                        </select>
                    </div><!--/.input-container-->
                    <a href="" class="btn">dodaj kolejną specjalizację</a>
                </div><!--/.container_100-->
           </div><!--/.form-section-->

           <div class="form-section">
                <h2>Adres korespondencyjny</h2>
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">nazwa adresu</label>
                        <input type="text"  class="input-style  input-medium" placeholder="np.dom" required>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <input type="radio" name="adress">
                        <label class="big">ulica</label>
                        <input type="radio" name="adress">
                        <label class="big">osiedle</label>
                        <input type="radio" name="adress">
                        <label class="big">aleja</label>
                        <input type="radio" name="adress">
                        <label class="big">plac</label>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">nazwa</label>
                        <input type="text"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">nr domu</label>
                        <input type="text"  class="input-style  input-small" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">nr mieszkania</label>
                        <input type="text"  class="input-style  input-small">
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">kod pocztowy</label>
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                        -
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">miejscowość</label>
                        <input type="text"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">poczta</label>
                        <input type="text"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">województwo</label>
                        <select class="input-style  input-medium" required>
                            <option>wybierz województwo</option>
                        </select>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">kraj</label>
                        <select class="input-style  input-medium" required>
                            <option>Polska</option>
                        </select>
                    </div><!--/.input-container-->
                    <a href="" class="btn">dodaj kolejny adres</a>
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">adres e-mail</label>
                        <input type="e-mail"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">numer telefonu</label>
                        <input type="phone"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                    <a href="" class="btn">dodaj kolejny telefon</a>
                </div><!--/.container_100-->
           </div><!--/.form-section-->

           <div class="form-section">
                <h2>Miejsce pracy</h2>
                <div class="container_100">
                    <div class="input-container">
                        <input type="checkbox" name="pay">
                        <label class="big">Głowne miejsce pracy</label>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">nazwa jednostki</label>
                        <input type="text"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">rodzaj jednostki</label>
                        <select class="input-style  input-medium" required>
                            <option>wybierz rodzaj</option>
                            <option>szpital</option>
                            <option>przychodnia</option>
                            <option>gabinet prywatny</option>
                        </select>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">oddział</label>
                        <input type="text"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">stanowisko</label>
                        <select class="input-style  input-medium" required>
                            <option>wybierz stanowisko</option>
                            <option>ordynator</option>
                            <option>lekarz</option>
                            <option>konsultant</option>
                            <option>manager zdrowia</option>
                        </select>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">ulica</label>
                        <input type="text"  class="input-style  input-big" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">nr</label>
                        <input type="text"  class="input-style  input-small" required>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">kod pocztowy</label>
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                        -
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                        <input type="number"  class="input-smaller  input-style" maxlength="1" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">miejscowość</label>
                        <input type="text"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">województwo</label>
                        <select class="input-style  input-medium" required>
                            <option>wybierz województwo</option>
                        </select>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">kraj</label>
                        <select class="input-style  input-medium" required>
                            <option>Polska</option>
                        </select>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100 padding-30">
                    <a href="" class="btn">dodaj kolejne miejsce pracy</a>
                </div><!--/.container_100-->
           </div><!--/.form-section-->

           <div class="form-section">
                <h2>Jestem zainteresowany/a następującymi specjalnościami</h2>
                <div class="input-container">
                    <select class="input-style  input-medium" required>
                        <option>wybierz specjalność</option>
                    </select>
                </div><!--/.input-container-->
                <a href="" class="btn">dodaj kolejną specjalność</a>
           </div><!--/.form-section-->
           <div class="form-section">
                <h2>Preferowana forma kontaktu</h2>
                <div class="input-container">
                    <input type="checkbox" name="contact">
                    <label class="big">e-mail</label>
                    <input type="checkbox" name="contact">
                    <label class="big">telefon</label>
                    <input type="checkbox" name="contact">
                    <label class="big">poczta do miejsca pracy</label>
                    <input type="checkbox" name="contact">
                    <label class="big">poczta na adres korespondencyjny</label>
                </div><!--/.input-container-->
                <p class="grey  small">(można zaznaczyć więcej niż jedną opcję)</p>
           </div><!--/.form-section-->

           <div class="form-section">
                <h2>Opłaty</h2>
                <div class="container_100">
                    <div class="input-container">
                        <input type="checkbox" name="pay">
                        <label class="big">udział w konferencji - X zł</label>
                        <input type="checkbox" name="pay">
                        <label class="big">osoba towarzysząca - Yzł</label>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <!--<div class="input-container">
                        <input type="checkbox" name="pay">
                        <label class="big">posiadam kupon promocyjny:</label>
                    </div>
                    <div class="input-container">
                        <input type="text"  class="input-style  input-medium">
                    </div>-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <p>Suma Z zł</p>
                </div><!--/.container_100-->
           </div><!--/.form-section-->

           <div class="form-section">
                <h2>Dane logowania</h2>
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">login</label>
                        <p class="grey">[tu pokaże się skopiowany PWZ]</p>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <p>Twój login to numer PWZ</p>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <label class="small">hasło</label>
                        <input type="password"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                    <div class="input-container">
                        <label class="small">powtórz hasło</label>
                        <input type="password"  class="input-style  input-medium" required>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
           </div><!--/.form-section-->

           <div class="form-section">
                <div class="container_100">
                    <div class="input-container">
                        <input type="checkbox" name="pay" required>
                        <label class="smaller">Wyrażam zgodę na przetwarzanie przez Organizatorów, to jest przez: spółkę Symposion MH Sp. z o. o. sp. k. z siedzibą w Poznaniu przy ul. Obornickiej 229 oraz Małgorzatę Hein, prowadzącą działalność pod nazwą MAŁGORZATA HEIN "SYMPOSION", ul. Herbowa 17, Poznań, adres do korespondencji: ul. Obornicka 229, Poznań (administratorów danych) przekazanych Organizatorom moich danych osobowych, w celach działań marketingowych związanych ze świadczeniem obecnie i przyszłości usług oraz sprzedażą produktów przez każdego z Organizatorów jak i jego partnerów, w tym wyrażam zgodę na przekazywanie mi informacji handlowych drogą pocztową, e-mailową lub telefoniczną. Niniejsza zgoda jest dobrowolna. Mają Państwo prawo do jej cofnięcia, jak również prawo do wglądu do swoich danych i ich poprawiania. Jednocześnie informujemy, iż odmowa wyrażenia zgodny skutkować będzie brakiem możliwości przesłania Państwu ważnych dla Państwa praktyki informacji handlowych dotyczących korzystania z usług świadczonych przez Organizatorów.</label>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <input type="checkbox" name="pay" required>
                        <label class="smaller">Zapoznałem/am się z <a href="">Regulaminem</a>.</label>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
                <div class="container_100">
                    <div class="input-container">
                        <input type="checkbox" name="pay">
                        <label class="smaller">Wyrażam zgodę na otrzymywanie newslettera firmy Symposion.</label>
                    </div><!--/.input-container-->
                </div><!--/.container_100-->
           </div><!--/.form-section-->

           <div class="form-section  center">
                <input type="submit" value="Zarejestruj">
                <a href="" class="cancel">Anuluj</a>
           </div><!--/.form-section-->
        </form>

        </div><!--/.wrapper-->
    </div >

    

    <!-- JavaScript -->
    <!-- Jquery core: -->
    <script src="js/jquery/core/jquery-1.11.1.min.js"></script>
    <!-- Jquery plugins:-->
    <script src="js/plugins/countdown.js"></script>
    
    <!-- Jquery core: -->
    <script src="js/jquery-ui/core/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/bootstrap/transition.js"></script>
    <script src="js/bootstrap/alert.js"></script>
    <script src="js/bootstrap/button.js"></script>
    <script src="js/bootstrap/carousel.js"></script>
    <script src="js/bootstrap/collapse.js"></script>
    <script src="js/bootstrap/dropdown.js"></script>
    <script src="js/bootstrap/modal.js"></script>
    <script src="js/bootstrap/scrollspy.js"></script>
    <script src="js/bootstrap/tab.js"></script>
    <script src="js/bootstrap/tooltip.js"></script>
    <script src="js/bootstrap/popover.js"></script>
    <script src="js/bootstrap/affix.js"></script>
    <script src="js/project/project.js"></script>
</body>

</html>
