<!DOCTYPE html>
<!-- Change to your language -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>index.html</title>

    <!-- Core Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
          function initialize() {
             var styles = [
            {
                  stylers: [
                    { saturation: -100 }
                  ]
                },
              ];
            var mapCanvas = document.getElementById('map-canvas');
            var myLatlng = new google.maps.LatLng(50.0632782, 19.9276706);
            var mapOptions = {
              center: new google.maps.LatLng(50.0632782, 19.9276706),
              zoom: 16,
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              scrollwheel: false,
              draggable: false,
            }
            var styledMap = new google.maps.StyledMapType(styles,
            {name: "Styled Map"});
            var map = new google.maps.Map(mapCanvas, mapOptions)
            map.mapTypes.set('map_style', styledMap);
            map.setMapTypeId('map_style');
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                });
            }
          google.maps.event.addDomListener(window, 'load', initialize);
        </script>
</head>

<body>

    <header class="header  container  relative">
        <div class="wrapper">
           <div class="row">
               <div class="col-lg-6  col-md-6  col-sm-12">
               </div><!--/.col-->
               <div class="col-lg-6  col-md-6  col-sm-12">
                   <div class="container">
                       <img src="img/symposion_logo.png">
                   </div>
                   <div class="container  relative">
                        <img src="img/herb.png"  class="absolute  herb"/>
                        <h3 class="blue">VIII Ogólnopolska Konferencja</h3>
                        <h1 class="white  main-header">Kontrowersje<br/> w pediatrii</h1>
                        <h3 class="blue  eng">8th Polish Conference Controversies in Paediatrics</h3>
                        <h1 class="white  eng">Current Controversies in Neonatology</h1>
                   </div>
                   <div class="container  countdown">
                       <h3 class="white">Otwarcie konferencji za:</h3>
                       <div id="clock"></div>
                   </div>
                   <div class="container">
                        <a href="" class="button">zarejestruj się</a>
                   </div>
               </div><!--/.col-->
           </div><!--/.row-->
           <div class="row">
                <div class="col-lg-6  col-md-6  col-sm-12">
                    <div class="info  container">
                        <img src="img/icon_date.png">
                        <h2 class="white">31.01 - 1.02.2015</h2>
                    </div><!--/.info-->
               </div><!--/.col-->
               <div class="col-lg-6  col-md-6  col-sm-12">
                    <div class="info  container">
                        <img src="img/icon_spot.png">
                        <h2 class="white">Kraków <br/>
                            <span>Auditorium Maximum UJ</span>
                        </h2>
                    </div><!--/.info-->
               </div><!--/.col-->
           </div><!--/.row-->
        </div><!--/.wrapper-->
    </header>

    <section class="greetings  container">
        <div class="wrapper  relative">
            <div class="row">
                <div class="col-lg-12  col-md-12  col-sm-12">
                    <h2 class="blue">Szanowni Państwo,</h2>
                    <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vitae deleniti illum rem facere? Commodi ex culpa, ullam aperiam quae, aspernatur laboriosam accusantium voluptatem fugiat quo nobis. Itaque, dolores, debitis!</p>
                    <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laborum id explicabo temporibus eveniet. Autem incidunt, est nostrum officia. Explicabo sit excepturi atque debitis praesentium consectetur reprehenderit perspiciatis illum dolor.</p>
                </div><!--/.col-->
            </div><!--/.row-->
            <div class="row">
                <div class="col-lg-6  col-md-6  col-sm-12">
                    <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vitae deleniti illum rem facere? Commodi ex culpa, ullam aperiam quae, aspernatur laboriosam accusantium voluptatem fugiat quo nobis. Itaque, dolores, debitis!</p>
                    <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laborum id explicabo temporibus eveniet. Autem incidunt, est nostrum officia. Explicabo sit excepturi atque debitis praesentium consectetur reprehenderit perspiciatis illum dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus cumque amet, eligendi, esse tempore. Sequi labore corrupti ut, libero eum laborum voluptas qui porro, explicabo hic culpa voluptatem sed.</p>
                </div><!--/.col-->
                <div class="col-lg-6  col-md-6  col-sm-12">
                </div><!--/.col-->
                <div class="signature  absolute">
                    <p>dr hab Jan Kowalski</p>
                    <img src="img/signature.png">
                </div>
                <div class="person_big  absolute">
                    <img src="img/person_big.png">
                </div>
            </div><!--/.row-->
        </div><!--/.wrapper-->
    </section><!--/.greetings-->

    <section class="commitee  container">
        <div class="wrapper">
            <h2 class="white  capital">komitet naukowy</h2>
            <div class="row">
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <img src="img/person_small.png">
                    <p class="blue">dr hab Jan Kowalski <br/>
                    <span>Uniwersytet Jagielloński</span></p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <img src="img/person_small.png">
                    <p class="blue">dr hab Jan Kowalski <br/>
                    <span>Uniwersytet Jagielloński</span></p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <img src="img/person_small.png">
                    <p class="blue">dr hab Jan Kowalski <br/>
                    <span>Uniwersytet Jagielloński</span></p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <img src="img/person_small.png">
                    <p class="blue">dr hab Jan Kowalski <br/>
                    <span>Uniwersytet Jagielloński</span></p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <img src="img/person_small.png">
                    <p class="blue">dr hab Jan Kowalski <br/>
                    <span>Uniwersytet Jagielloński</span></p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <img src="img/person_small.png">
                    <p class="blue">dr hab Jan Kowalski <br/>
                    <span>Uniwersytet Jagielloński</span></p>
                </div><!--/.col-->
            </div><!--/.row-->
        </div><!--/.wrapper-->
        <div class="button-container">
            <a href="" class="button">zobacz wszystkich członków komitetu naukowego</a>
        </div>
    </section><!--/.comitee-->

    <section class="programme  container">
        <div class="wrapper">
            <h2 class="blue  capital">program</h2>

            <div role="tabpanel">

              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">
                        Dzień I <br/><span>31.01.2015</span>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">
                        Dzień II <br/><span>1.02.2015</span>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#eng" aria-controls="eng" role="tab" data-toggle="tab">
                        Controversies in Neonatology Programme
                    </a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="day1">
                    <h3 class="blue">Aula Duża A</h3>
                    <div class="row">
                        <div class="col-lg-6  col-md-6  col-sm-12">
                            <div class="schedule  container">
                                <p class="blue  hour">10<sup>00</sup></p>
                                <p class="dark">Rozpoczęcie konferencji</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">10<sup>15</sup></p>
                                <p class="dark">Sesja 1 <br/> 
                                <span>Choroba Kawasaki-postać poronna i atypowa-kontrowersje w leczeniu + przypadki </span></p> 
                            </div><!--/.schedule-->
                        </div><!--/.col-->
                        <div class="col-lg-6  col-md-6  col-sm-12">
                            <div class="schedule  container">
                                <p class="blue  hour">10<sup>15</sup></p>
                                <p class="dark">Sesja 1 <br/> 
                                <span>Choroba Kawasaki-postać poronna i atypowa-kontrowersje w leczeniu + przypadki <br/>
                                partner sesji</span></p> 
                                <img src="img/logo_1.png">
                            </div><!--/.schedule-->
                        </div><!--/.col-->
                    </div><!--/.row-->
                </div>
                <div role="tabpanel" class="tab-pane" id="day2">...</div>
                <div role="tabpanel" class="tab-pane" id="eng">...</div>
              </div>

            </div>

            <div class="button-container">
                <a href="" class="button">pobierz szczegółowy program konferencji</a>
                <p class="grey">Informujemy Państwa, iż ostateczny program konferencji może ulec zmianie z przyczyn od nas niezależnych</p>
            </div>
        </div><!--/.wrapper-->
    </section><!--/.programme-->
    
    <section class="price  container">
        <div class="wrapper">
            <h2 class="white  capital">ceny</h2>
            <div class="row">
                <div class="col-lg-3  col-md-6  col-sm-12  price-column">
                    <p class="blue">VIII Ogólnopolska Konferencja Kontrowersje w Pediatrii</p>
                    <h2 class="white">100 zł</h2>
                    <h3 class="blue">200 zł</h3>
                </div><!--/.col-->
                <div class="col-lg-3  col-md-6  col-sm-12  price-column">
                    <p class="blue">8th Polish Conference Controversies in Paediatrics</p>
                    <h2 class="white">100 zł</h2>
                    <h3 class="blue">200 zł</h3>
                </div><!--/.col-->
                <div class="col-lg-3  col-md-6  col-sm-12  price-column">
                    <p class="blue">Udział w obu<br/> konferencjach</p>
                    <h2 class="white">200 zł</h2>
                    <h3 class="blue">400 zł</h3>
                </div><!--/.col-->
                <div class="col-lg-3  col-md-6  col-sm-12  price-column">
                    <p class="blue">Osoba<br/> towarzysząca</p>
                    <h2 class="white">100 zł</h2>
                    <h3 class="blue">200 zł</h3>
                </div><!--/.col-->
            </div><!--/.row-->
            <h3 class="white">Preferencyjne ceny rejestracji jeszcze przez:</h3>
            <div id="clock2"></div>
            <div class="button-container">
                <a href="" class="button  first">zarejestruj się</a>
                <a href="" class="button  second">zobacz co jest zawarte w cenie rejestracji</a>
            </div>
        </div><!--/.wrapper-->
    </section><!--/.price-->

    <section class="map  container  relative">
        <div class="map-navigation"><!--część ukryta na mapie-->
            <div class="map-nav  container">
                <h3 class="blue">Lokalizacja</h3>
                <p class="grey">Auditorium Maximum Uniwersytetu Jagiellońskiego<br/>Kraków, Krupnicza 33</p>
                <form>
                    <input type="text" placeholder="wpisz, skąd chcesz dojechać" required>
                    <input type="submit" value="wyznacz trasę">
                </form>
                <div class="button-container">
                    <a href="" class="button">wyświetl lokalizacje hoteli</a>
                </div>
            </div>
            <div class="map-nav  container">
                <h3 class="blue">Parking</h3>
                <p class="grey">Uwaga, Auditorium Maximum nie posiada własnego parkingu!</p>
                <div class="button-container">
                    <a href="" class="button">wyświetl lokalizacje parkingów</a>
                </div>
            </div>
        </div><!--/.map-navigation-->
        <div id="map-canvas"></div>
    </section><!--/.map-->

    <section class="sponsors  container">
        <div class="wrapper">
            <h2 class="blue  capital">sponsorzy i patroni</h2>
            <div class="row">
                <h3 class="blue">Sponsorzy</h3>
                <div class="col-lg-3  col-md-3  col-sm-6  logo">
                    <img src="img/logo_1.png">
                </div><!--/.col-->
                <div class="col-lg-3  col-md-3  col-sm-6  logo">
                    <img src="img/logo_2.png">
                </div><!--/.col-->
                <div class="col-lg-3  col-md-3  col-sm-6  logo">
                    <img src="img/logo_3.png">
                </div><!--/.col-->
                <div class="col-lg-3  col-md-3  col-sm-6  logo">
                    <img src="img/logo_4.png">
                </div><!--/.col-->
            </div><!--/.row-->
            <div class="row">
                <h3 class="blue">Patroni medialni</h3>
                <div class="col-lg-3  col-md-3  col-sm-6  logo">
                    <img src="img/logo_5.png">
                </div><!--/.col-->
                <div class="col-lg-3  col-md-3  col-sm-6  logo">
                    <img src="img/logo_6.png">
                </div><!--/.col-->
                <div class="col-lg-3  col-md-3  col-sm-6  logo">
                    <img src="img/logo_7.png">
                </div><!--/.col-->
                <div class="col-lg-3  col-md-3  col-sm-6  logo">
                    <img src="img/logo_8.png">
                </div><!--/.col-->
                <div class="col-lg-12  col-md-12  col-sm-12  logo">
                    <img src="img/logo_9.png">
                </div><!--/.col-->
            </div><!--/.row-->
        </div><!--/.wrapper-->
    </section>

    <footer class="footer  container">
        <div class="wrapper">
            <h2 class="blue  capital">kontakt</h2>
            <div class="row">
                <div class="col-lg-4  col-md-6  col-sm-12">
                    <h3 class="blue">Zadaj pytanie</h3>
                    <form>
                        <input type="text" placeholder="Imię i Nazwisko" required>
                        <input type="email" placeholder="Adres e-mail" required>
                        <textarea placeholder="Treść pytania" required></textarea>
                        <input type="submit" value="wyślij">
                    </form>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-6  col-sm-12">
                    <h3 class="blue">Kontakt w sprawach naukowych</h3>
                    <p>
                        <span>Klinika Chorób Dzieci Katedry Pediatrii Polsko-Amerykańskiego Instytutu Pediatrii UJ CM</span><br/>
                        ul. Śniadeckich 5, 30-663 Kraków<br/>
                        tel.: 12 658 02 56<br/>
                        fax: 12 658 44 46<br/>
                        klinchdz@cm-uj.krakow.pl<br/>
                    </p>
                    <h3 class="blue">Kontakt dla wystawców</h3>
                    <p>
                        <span>Bartosz Krupiński<br/>
                        Account Manager</span><br/>
                        tel. 61 66 28 192, 504 038 531<br/>
                        bartosz.krupinski@symposion.pl<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-6  col-sm-12">
                    <h3 class="blue">Media i promocja</h3>
                    <p>
                        <span> Agata Krych<br/>
                        VIP Manager</span><br/>
                        tel. 506 082 429<br/>
                        agata.krych@symposion.pl<br/>
                   </p>
                   <h3 class="blue">Kontakt w sprawach organizacyjnych</h3>
                    <p>
                        <span> Symposion</span><br/>        
                        ul. Obornicka 229, 60-650 Poznań<br/>
                        tel. 61 662 81 70<br/>
                        fax 61 662 81 71<br/>
                        biuro@symposion.pl<br/>
                        www.symposion.pl<br/>
                   </p>
                </div><!--/.col-->
            </div><!--/.row-->
        </div><!--/.wrapper-->
    </footer>

    <!-- JavaScript -->
    <!-- Jquery core: -->
    <script src="js/jquery/core/jquery-1.11.1.min.js"></script>
    <!-- Jquery plugins:-->
    <script src="js/plugins/countdown.js"></script>
    
    <!-- Jquery core: -->
    <script src="js/jquery-ui/core/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/bootstrap/transition.js"></script>
    <script src="js/bootstrap/alert.js"></script>
    <script src="js/bootstrap/button.js"></script>
    <script src="js/bootstrap/carousel.js"></script>
    <script src="js/bootstrap/collapse.js"></script>
    <script src="js/bootstrap/dropdown.js"></script>
    <script src="js/bootstrap/modal.js"></script>
    <script src="js/bootstrap/scrollspy.js"></script>
    <script src="js/bootstrap/tab.js"></script>
    <script src="js/bootstrap/tooltip.js"></script>
    <script src="js/bootstrap/popover.js"></script>
    <script src="js/bootstrap/affix.js"></script>
    <script src="js/project/project.js"></script>
</body>

</html>
