<html>
<head>
<title>SANDOZ_AMOK_e-mailing_18-02-2015_symposion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<center>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" style="width: 600px" border="0">
	<tbody>    
    
    <tr>
		<td>
			<a href="Amoksiklav_e-mailing_18-02-2015_CHPL.pdf" title="Amoksiklav QT CHPL" target="_blank"><img src="images/Amoksiklav_e-mailing_18-02-2015_01.jpg" width="600" height="736" alt="AMOKSILAV QT mailing"></a></td>
	</tr>
	<tr>
		<td style="padding-left:40px; text-align: left" height="87px" valign="bottom" bgcolor="#4f7e98" ><span style="font-weight: bold; font-size: medium; color: #FFF; font-family: Arial, Helvetica, sans-serif;">Szanowna Pani Doktor!<br>
	    Szanowny Panie Doktorze!</span></td>
	</tr>
	<tr>
		<td style="padding:10px 40px 0px 40px; text-align: justify" height="100px" valign="middle" bgcolor="#4f7e98">
          <span style="font-size: small; color: #FFF; font-family: Arial, Helvetica, sans-serif;">
        Pragniemy Państwa poinformować, że Amoksiklav&reg; QUICKTAB 1000 mg (14 tabletek) pozostaje wciąż jednym z najtańszych spośr&oacute;d lek&oacute;w refundowanych preparat&oacute;w amoksycyliny z kwasem klawulanowym w postaci tabletek (875 mg + 125 mg).&sup1;</span></td>
	</tr>
	<tr>
		<td style="padding:10px 40px 0px 40px" height="100px" valign="middle" bgcolor="#4f7e98"><div align="justify"><span style="font-size: small; color: #FFF; text-align: justify; font-family: Arial, Helvetica, sans-serif;">Jednocześnie przypominamy, że Amoksiklav&reg; QUICKTAB to unikatowa tabletka, kt&oacute;ra ulega rozpadowi w jamie ustnej i może służyć do przygotowania zawiesiny doustnej. Obecnie kwota dopłaty ponoszona przez pacjenta to 14,23 zł za opakowanie 14&nbsp;tabletek.&sup1;</span>
        </td>
	</tr>
	<tr>
		<td style="padding:10px 40px 20px 40px;  text-align: right" height="60px" valign="bottom" bgcolor="#4f7e98" align="right">
          <span style="font-size: small; color: #FFF; font-family: Arial, Helvetica, sans-serif;">
            Z poważaniem<br>
            <b>Krzysztof Żołyński</b><br>
        Senior Product Manager</span></td>
	</tr>
	<tr>
		<td>
			<img src="images/Amoksiklav_e-mailing_18-02-2015_v03_kamil_06.jpg" width="600" height="334" alt="Amoksiklav QT - tabelka cenowa"></td>
	</tr>
	<tr>
		<td style="padding:30px 30px 30px 30px; text-align: justify" valign="bottom" bgcolor="#FFFFFF">
        
        <span style="font-size: x-small; color: #black; font-family: Arial, Helvetica, sans-serif;">
        <strong>Amoksiklav&reg; Skład:</strong> <u>Amoksiklav/Amoksiklav QUICKTAB (500 mg+125 mg),</u> tabletki powlekane i tabletki do sporządzania zawiesiny doustnej/tabletki ulegające rozpadowi w&nbsp;jamie ustnej: 1 tabletka zawiera 500 mg amoksycyliny w&nbsp;postaci amoksycyliny tr&oacute;jwodnej i&nbsp;125 mg kwasu klawulanowego w&nbsp;postaci klawulanianu potasu; <u>Amoksiklav/Amoksiklav QUICKTAB (875&nbsp;mg+125 mg)</u>, tabletki powlekane i&nbsp;tabletki do sporządzania zawiesiny doustnej/tabletki ulegające rozpadowi w&nbsp;jamie ustnej i&nbsp;granulat do sporządzania zawiesiny doustnej: 1&nbsp;tabletka/1&nbsp;saszetka zawiera 875 mg amoksycyliny w&nbsp;postaci amoksycyliny tr&oacute;jwodnej i&nbsp;125 mg kwasu klawulanowego w&nbsp;postaci klawulanianu potasu.  <u>Amoksiklav (400 mg+57 mg)/5 ml</u>, proszek do sporządzania zawiesiny doustnej: 5&nbsp;ml zawiesiny zawiera 400&nbsp;mg amoksycyliny w&nbsp;postaci amoksycyliny tr&oacute;jwodnej i&nbsp;57 mg kwasu klawulanowego w&nbsp;postaci klawulanianu potasu. <strong>Wskazania:</strong> Leczenie zakażeń bakteryjnych u&nbsp;dorosłych i&nbsp;dzieci tj. ostre bakteryjne zapalenie zatok (właściwie rozpoznane), ostre zapalenie ucha środkowego, zaostrzenie przewlekłego zapalenia oskrzeli (właściwie rozpoznane), pozaszpitalne zapalenie płuc, zapalenie pęcherza moczowego, odmiedniczkowe zapalenie nerek, zakażenia sk&oacute;ry i&nbsp;tkanek miękkich, zwłaszcza zapalenie tkanki łącznej, zakażenia po ukąszeniach zwierząt, ciężki ropień okołozębowy z&nbsp;szerzącym się zapaleniem tkanki łącznej, zakażenia kości i&nbsp;staw&oacute;w, zwłaszcza zapalenie kości i&nbsp;szpiku. <strong>Dawkowanie i&nbsp;spos&oacute;b podawania:</strong> Lek podaje się doustnie na początku posiłku. <u>Amoksiklav 625 mg:</u> <em>Dorośli i&nbsp;dzieci &ge;40 kg</em>: 1 tabletka 3 razy na dobę. <em>Dzieci &lt;40&nbsp;kg:</em> (20 mg+5 mg) do (60 mg+15 mg)/kg/dobę w&nbsp;3 dawkach podzielonych. U&nbsp;dzieci &le;6 lat preferuje się lek w&nbsp;postaci zawiesiny lub saszetek. Brak danych u&nbsp;dzieci &lt;2 lat. <em>Zaburzenia czynności nerek</em>. <em>Dorośli i&nbsp;dzieci &ge;40 kg:</em> Clkr 10-30 ml/min: 500 mg+125 mg 2 razy na dobę. Clkr &lt;10 ml/min: 500 mg+125 mg raz na dobę. Hemodializa: 500 mg+125 mg co 24h + 500 mg+125 mg w&nbsp;czasie i&nbsp;na koniec dializy. <em>Dzieci &lt;40 kg:</em> Clkr 10-30 ml/min: (15 mg+3,75 mg)/kg 2 razy na dobę (max 500 mg+125 mg 2 razy na dobę). Clkr &lt;10 ml /min: (15 mg+3,75 mg)/kg raz na dobę (max 500 mg+125 mg). Hemodializa: (15 mg+3,75 mg)/kg raz na dobę + po 1 dawce przed i&nbsp;po hemodializie. <strong>Amoksiklav 1000 mg/Amoksiklav (457 mg)/5 ml</strong> <em>Dorośli i&nbsp;dzieci &ge;40 kg:</em> standardowa dawka: 875 mg+125 mg 2 razy na dobę; większa dawka: 875 mg+125 mg 3 razy na dobę. <em>Dzieci &lt;40 kg:</em> (25 mg+3,6 mg) do (45&nbsp;mg+6,4&nbsp;mg)/kg/dobę w&nbsp;2 dawkach podzielonych lub (w&nbsp;niekt&oacute;rych zakażeniach) do (70 mg+10 mg)/kg/dobę w&nbsp;2 dawkach podzielonych. Brak danych u&nbsp;dzieci &lt;2 lat. Nie stosować u&nbsp;pacjent&oacute;w z&nbsp;Clkr &lt;30 ml/min. <strong>Przeciwwskazania:</strong> Nadwrażliwość na substancje czynne, penicyliny lub kt&oacute;rąkolwiek substancję pomocniczą. Wystąpienie w&nbsp;przeszłości ciężkiej natychmiastowej reakcji nadwrażliwości (tj. anafilaksji) na inny lek beta-laktamowy (np. cefalosporynę, karbapenem lub monobaktam). Wystąpienie w&nbsp;przeszłości ż&oacute;łtaczki lub zaburzeń czynności wątroby spowodowanych przez amoksycylinę lub kwas klawulanowy. <strong>Specjalne ostrzeżenia i&nbsp;środki ostrożności:</strong> U&nbsp;pacjent&oacute;w leczonych penicylinami notowano ciężkie i&nbsp;sporadycznie zakończone zgonem reakcje nadwrażliwości (anafilaktoidalne). Są one bardziej prawdopodobne u&nbsp;os&oacute;b z&nbsp;nadwrażliwością na penicyliny i&nbsp;z&nbsp;chorobami atopowymi w&nbsp;wywiadzie. W&nbsp;razie reakcji alergicznej Amoksiklav trzeba odstawić i&nbsp;rozpocząć inny spos&oacute;b leczenia (jeśli zakażenie było wywołane przez drobnoustroje wrażliwe na amoksycylinę, należy rozważyć samą amoksycylinę). Podawanie leku nie jest właściwe w&nbsp;razie dużego ryzyka, że zmniejszona wrażliwość/oporność patogenu na beta-laktamy może nie być wywołana przez beta-laktamazy wrażliwe na kwas klawulanowy. Leku nie stosować w&nbsp;leczeniu zakażeń wywołanych przez <em>S. pneumoniae</em> opornych na penicylinę ani u&nbsp;pacjent&oacute;w z&nbsp;podejrzeniem mononukleozy zakaźnej (ryzyko wysypki odropodobnej). U&nbsp;pacjent&oacute;w z&nbsp;zaburzeniami czynności nerek lub otrzymujących duże dawki leku mogą wystąpić drgawki. Stosowanie razem z&nbsp;allopurynolem może zwiększyć ryzyko sk&oacute;rnych reakcji alergicznych. Długotrwałe stosowanie może powodować nadmierny wzrost opornych drobnoustroj&oacute;w. Występujący na początku leczenia uog&oacute;lniony rumień z&nbsp;krostkami i&nbsp;gorączką może być objawem ostrej uog&oacute;lnionej osutki krostkowej. W&nbsp;takim przypadku trzeba odstawić lek i&nbsp;nie stosować więcej amoksycyliny. Stosować ostrożnie u&nbsp;pacjent&oacute;w z&nbsp;zaburzeniami czynności wątroby. Możliwość związanego z&nbsp;antybiotykiem zapalenia okrężnicy (od lekkiego do zagrażającego życiu) należy brać pod uwagę u&nbsp;pacjent&oacute;w, u&nbsp;kt&oacute;rych wystąpi biegunka w&nbsp;trakcie lub po zakończeniu stosowania leku. W&nbsp;takim wypadku natychmiast odstawić Amoksiklav i&nbsp;wdrożyć leczenie (bez lek&oacute;w hamujących perystaltykę jelit). Podczas długotrwałego leczenia okresowo oceniać czynność nerek, wątroby i&nbsp;układu krwiotw&oacute;rczego. Możliwe jest wydłużenie czasu protrombinowego i&nbsp;może być konieczna zmiana dawek doustnych lek&oacute;w przeciwzakrzepowych. W&nbsp;razie zaburzeń czynności nerek dawkę dostosować do stopnia niewydolności. U&nbsp;pacjent&oacute;w z&nbsp;oligurią bardzo rzadko notowano krystalurię, gł&oacute;wnie podczas leczenia pozajelitowego. Podczas stosowania dużych dawek amoksycyliny zapewnić odpowiednią podaż płyn&oacute;w i&nbsp;wydalanie moczu, a&nbsp;u&nbsp;pacjent&oacute;w z&nbsp;cewnikiem dopęcherzowym kontrolować drożność cewnika. Podczas leczenia oznaczać glukozurię metodami enzymatycznymi. Kwas klawulanowy może powodować fałszywie dodatnie wyniki testu Coombsa. Stosowanie amoksycyliny z&nbsp;kwasem klawulanowym powodowało dodatnie wyniki testu Bio-Rad Laboratories Platelia <em>Aspergillus</em> EIA bez zakażenia tymi grzybami. Stwierdzono reakcje krzyżowe z&nbsp;polisacharydami i&nbsp;polifuranozami niepochodzącymi od grzyb&oacute;w kropidlakowatych z&nbsp;testem Bio-Rad Laboratories Platelia <em>Aspergillus</em> EIA. Dodatnie wyniki testu u&nbsp;tych pacjent&oacute;w należy interpretować ostrożnie i&nbsp;potwierdzić innymi metodami diagnostycznymi. <strong>Działania niepożądane:</strong> <em>Bardzo często:</em> biegunka. <em>Często:</em> kandydoza sk&oacute;ry i&nbsp;błon śluzowych, nudności, wymioty. <em>Niezbyt często:</em> zawroty głowy, b&oacute;l głowy, niestrawność, zwiększenie aktywności AspAT/AlAT, wysypka, świąd, pokrzywka. <em>Rzadko:</em> przemijająca leukopenia (w&nbsp;tym neutropenia), małopłytkowość, rumień wielopostaciowy. <em>Bardzo rzadko:</em> powierzchowne przebarwienia zęb&oacute;w u&nbsp;dzieci (po zastosowaniu zawiesiny doustnej). <em>Częstość nieznana:</em> przemijająca agranulocytoza, niedokrwistość hemolityczna, wydłużenie czasu krwawienia i&nbsp;czasu protrombinowego, nadmierny wzrost niewrażliwych bakterii, obrzęk naczynioruchowy, anafilaksja, zesp&oacute;ł choroby posurowiczej, alergiczne zapalenie naczyń, przemijająca nadmierna aktywność ruchowa, drgawki, aseptyczne zapalenie opon m&oacute;zgowo-rdzeniowych, zapalenie jelita grubego, czarny język włochaty, zapalenie wątroby, ż&oacute;łtaczka cholestatyczna, zesp&oacute;ł Stevensa-Johnsona, zesp&oacute;ł Lyella, pęcherzowe złuszczające zapalenie sk&oacute;ry, ostra uog&oacute;lniona osutka krostkowa, śr&oacute;dmiąższowe zapalenie nerek, krystaluria. <strong>Podmiot odpowiedzialny:</strong> Sandoz GmbH, Biochemiestrasse 10, A-6250 Kundl, Austria. <strong>Kategoria dostępności:</strong> lek wydawany na receptę. <strong>Opakowania:</strong> Amoksiklav 375 mg 21 tabl. (Pozwolenie MZ nr R/0771), Amoksiklav 625 mg 14 i&nbsp;21 tabl. (Pozwolenie MZ nr R/0819), Amoksiklav 1000 mg 14 i&nbsp;20 tabl. (Pozwolenie MZ nr 4111), Amoksiklav 1000 mg granulat do sporządzania zawiesiny doustnej 14 saszetek. (Pozwolenie Prezesa URPL nr 17708), Amoksiklav 457 mg/5ml: 35 ml, 70 ml, 140 ml (Pozwolenie MZ nr 8948), Amoksiklav QT 625 mg 14 szt. (Pozwolenie Prezesa URPL nr 14619), Amoksiklav QT 1000 mg 14 szt. (Pozwolenie Prezesa URPL nr 14681). Wg ChPL z&nbsp;10.2014 i&nbsp;01.2012 (Amoksiklav 875 mg + 125 mg, granulat do sporządzania zawiesiny doustnej). Pełna informacja o&nbsp;leku dostępna na życzenie w&nbsp;Sandoz Polska Sp. z&nbsp;o.o., Domaniewska 50 C, 02-672 Warszawa, tel. 22 209 70 00, faks&nbsp;+&nbsp;48&nbsp;22&nbsp;209 70 01, www.sandoz.pl. <strong>Dane dotyczące refundacji:</strong> Cena detaliczna/wysokość dopłaty świadczeniobiorcy (pacjenta) wynoszą odpowiednio: Amoksiklav&reg; proszek do sporządzania zawiesiny doustnej 457 mg/5 ml: (35&nbsp;ml) &ndash; 11,41&nbsp;zł/8,01&nbsp;zł, (70&nbsp;ml) &ndash; 20,01&nbsp;zł/13,20&nbsp;zł, (140 ml) &ndash; 30,32&nbsp;zł/16,71&nbsp;zł, Amoksiklav&reg; QT 625&nbsp;mg 14 tabl. &ndash; 17,02&nbsp;zł/8,51&nbsp;zł, Amoksiklav&reg; QT 1000 mg 14&nbsp;tabl. &ndash; 28,45&nbsp;zł/14,23 zł, Amoksiklav&reg; 625&nbsp;mg 14&nbsp;tabl. &ndash; 20,27&nbsp;zł/11,08&nbsp;zł, Amoksiklav&reg; 1000 mg 14 tabl. &ndash; 32,34&nbsp;zł/16,26&nbsp;zł, 20 tabl. &ndash; 45,16&nbsp;zł/22,58&nbsp;zł. Cena detaliczna i&nbsp;odpłatność dla świadczeniobiorcy (pacjenta) na podstawie Obwieszczenia Ministra Zdrowia z dnia 19 grudnia 2014 r. w sprawie wykazu refundowanych lek&oacute;w, środk&oacute;w spożywczych specjalnego przeznaczenia żywieniowego oraz wyrob&oacute;w medycznych na dzień 1 stycznia 2015 r.  AMO_AV 12/14/01</span>
        
        </td>
	</tr>
    
    <tr>
		<td style="padding:10px 30px 0px 30px; text-align: justify" bgcolor="#FFFFFF">
                <span style="font-size: x-small; color: #black; font-family: Arial, Helvetica, sans-serif;">
        1. Detaliczna cena urzędowa i odpłatność dla świadczeniobiorcy (pacjenta) na podstawie Obwieszczenia Ministra Zdrowia z dnia 19 grudnia 2014 r. w sprawie wykazu refundowanych leków, środków spożywczych specjalnego przeznaczenia żywieniowego oraz wyrobów medycznych na dzień 1 stycznia 2015 r. </span>
        
        </td>
	</tr>
    <tr>
		<td style="padding:10px 30px 30px 30px; text-align: justify" bgcolor="#FFFFFF" ><span style="font-size: x-small;background-color:#ffffff;; font-family: Arial, Helvetica, sans-serif;">* Amoksiklav&reg; QuickTab to jedyna tabletka wśr&oacute;d antybiotyk&oacute;w refundowanych zawierających amoksycylinę z kwasem klawulanowym, kt&oacute;ra jest tabletką zar&oacute;wno rozpuszczalną w&nbsp;ustach, jak i tabletką, z kt&oacute;rej możemy przygotować zawiesinę. http://www.urpl.gov.pl/drugs. Stan na 02.01.2014.</span></td>
	</tr>
    
    <tr>
		<td style="padding: 10px 30px 30px 30px; text-align: right;" bgcolor="#FFFFFF"><span style="font-size: x-small; background-color: #ffffff; font-family: Arial, Helvetica, sans-serif;">R/AMOK/009/02-2015</span></td>
	</tr>
    
    <tr>
    <td  style="padding:10px 30px 20px 20px" width="600" height="44">
      <img src="images/SANDOZ_AMOK_e-mailing_18-02-2015_19.gif" width="126" height="46" align="right" alt="sandoz logo"></td>
    </tr>
  </tbody>
  </table>
<!-- End Save for Web Slices -->
</body>
</center>
</html>
