<!DOCTYPE html>
<!-- Change to your language -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kontrowersje w pediatrii</title>

    <!-- Core Bootstrap CSS -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
          function initialize() {
             var styles = [
            {
                  stylers: [
                    { saturation: -100 }
                  ]
                },
              ];
            var mapCanvas = document.getElementById('map-canvas');
            var myLatlng = new google.maps.LatLng(50.0632782, 19.9276706);
            var mapOptions = {
              center: new google.maps.LatLng(50.0632782, 19.9276706),
              zoom: 16,
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              scrollwheel: false,
              draggable: false,
            }
            var styledMap = new google.maps.StyledMapType(styles,
            {name: "Styled Map"});
            var map = new google.maps.Map(mapCanvas, mapOptions)
            map.mapTypes.set('map_style', styledMap);
            map.setMapTypeId('map_style');
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                });
            }
          google.maps.event.addDomListener(window, 'load', initialize);
        </script>
</head>

<body>

    <header class="header  container  relative">
        <div class="wrapper">
           <div class="row">
               <div class="col-lg-6  col-md-6  col-sm-12">
               </div><!--/.col-->
               <div class="col-lg-6  col-md-6  col-sm-12">
                   <div class="container">
                       <img src="../../img/symposion_logo.png">
                   </div>
                   <div class="container  relative">
                        <img src="../../img/herb.png"  class="absolute  herb"/>
                        <h3 class="blue">VIII Ogólnopolska Konferencja</h3>
                        <h1 class="white  main-header">Kontrowersje<br/> w pediatrii</h1>
                        <h3 class="blue  eng">8th Polish Conference Controversies in Paediatrics</h3>
                        <h1 class="white  eng">Current Controversies in Neonatology</h1>
                   </div>
                   <div class="container  countdown">
                       <h3 class="white">Otwarcie konferencji za:</h3>
                       <div id="clock"></div>
                   </div>
                   <div class="container">
                        <a href="" class="button">zarejestruj się</a>
                   </div>
               </div><!--/.col-->
           </div><!--/.row-->
           <div class="row">
                <div class="col-lg-6  col-md-6  col-sm-12">
                    <div class="info  container">
                        <img src="../../img/icon_date.png">
                        <h2 class="white" style="font-size:33px;line-height:55px">30 stycznia - 31 stycznia 2015</h2>
                    </div><!--/.info-->
               </div><!--/.col-->
               <div class="col-lg-6  col-md-6  col-sm-12">
                    <div class="info  container">
                        <img src="../../img/icon_spot.png">
                        <h2 class="white">Kraków <br/>
                            <span>Auditorium Maximum UJ</span>
                        </h2>
                    </div><!--/.info-->
               </div><!--/.col-->
           </div><!--/.row-->
        </div><!--/.wrapper-->
    </header>

    <section class="greetings  container">
        <div class="wrapper  relative">
            <div class="row">
                <div class="col-lg-12  col-md-12  col-sm-12">
                    <h2 class="blue">Szanowni Państwo,</h2>
                    <p class="grey just">już po raz siódmy mamy przyjemność zaprosić Państwa do udziału w konferencji Kontrowersje w Pediatrii, która odbędzie się w dniach<br/> 30 stycznia - 31 stycznia 2015 roku w Krakowie w Auditorium Maximum UJ, przy ulicy Krupniczej 33.</p>
                    <p class="grey just">Jednym z głównych założeń konferencji jest wykazanie najważniejszych problemów i wyzwań, przed którymi stają lekarze pediatrzy w swojej codziennej praktyce. Wspólnie ze znakomitymi wykładowcami staramy się przedyskutować te najbardziej aktualne i budzące kontrowersje zagadnienia z zakresu pediatrii, a także wypracować stanowiska w tych problematycznych kwestiach.</p>
                </div><!--/.col-->
            </div><!--/.row-->
            <div class="row">
                <div class="col-lg-8  col-md-8  col-sm-12">
                    <p class="grey just">W tym roku VIII Kontrowersje w pediatrii obejmą zagadnienia dotyczące subklinicznej niedoczynności tarczycy, boreliozy i chorób odkleszczowych, bezpieczeństwa nerek w farmakoterapii, bólu w klatce piersiowej, a także ostrego brzucha. Poruszymy także kontrowersyjny temat używania marihuany przez dzieci i młodzież. Po raz drugi chcielibyśmy zaproponować Państwu udział w międzynarodowej konferencji Current Controversies in Neonatology, która zaplanowana jest na 31 stycznia 2015 roku. Tegoroczna konferencja neonatologiczna dotyczyć będzie zagadnień leczenia preparatami krwiopochodnymi, postępowaniu w drgawkach oraz we wstrząsie u noworodka, a także profilaktycznego stosowania antybiotyków i leków przeciwgrzybiczych w oddziale intensywnej terapii noworodka.</p>
                    <p class="grey just">Serdecznie zapraszamy do udziału w konferencji.</p>
                </div><!--/.col-->
                <div class="col-lg-8  col-md-8  col-sm-12">
                </div><!--/.col-->

                <div class="person_big absolute">
                    <img src="../../img/lekarz.png" class="photo" />
                    <p>Prof. dr hab. n. med. Jacek J. Pietrzyk</p>
                    <p class="dark">Przewodniczący komitetu naukowego</p>
                    <img src="../../img/signature.png">                    
                </div>
            </div><!--/.row-->
        </div><!--/.wrapper-->
    </section><!--/.greetings-->

    <section class="commitee  container">
        <div class="wrapper">
            <h2 class="white  capital">komitet naukowy</h2>
            <div class="row">
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab. n. med. Jacek J. Pietrzyk<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab. n.med. Jerzy B.Starzyk <br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                   <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab.n.med. Ewa Małecka-Tendera <br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab.n.med. Mieczysław Walczak <br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">dr Bożena Pilch<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab.Lidia Rutkowska-Sak <br/>
                    </p>
                </div><!--/.col-->
            </div><!--/.row-->
            <div class="row  other">
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">dr hab. Jerzy Sułko<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. Michał Pirożyński<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. Maciej Kaczmarski<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. Jacek Wysocki, prof. Leszek Szenborn<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. Waleria Hryniewicz <br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab. n.med Tomasz Wolańczyk<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">dr. n.med  Anita Bryńska <br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">dr n.med  Maciej Pilecki<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                   <!--<img src="../../img/person_small.png">-->
                    <p class="blue">Mgr Maria Marczyk <br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">dr n med. Zofia Szepczyńska <br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">dr hab.n.med. Szymon Skoczeń<br/>
                    </p>
                </div><!--/.col-->
                 <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab.n.med Hassman-Poznańska <br/>
                    </p>
                </div><!--/.col-->
                 <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab.n.med. Anna Bręborowicz<br/>
                    </p>
                </div><!--/.col-->
                 <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab.n.med. Anna Pituch- Noworolska <br/>
                    </p>
                </div><!--/.col-->
                 <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">dr hab.n.med. Grzegorz Lis <br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab. n.med. Jacek Wysocki<br/>
                    </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-4  col-sm-12  person">
                    <!--<img src="../../img/person_small.png">-->
                    <p class="blue">prof. dr hab. Leszek Szenborn<br/>
                    </p>
                </div><!--/.col-->
            </div><!--/.row-->
        </div><!--/.wrapper-->
        <div class="button-container">
            <p class="button  other-show">zobacz wszystkich członków komitetu naukowego</p>
        </div>
    </section><!--/.comitee-->

    <section class="programme  container">
        <div class="wrapper">
            <h2 class="blue  capital">program</h2>

            <div role="tabpanel">

              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">
                        Dzień I <br/><span>31.01.2015</span>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">
                        Dzień II <br/><span>1.02.2015</span>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#eng" aria-controls="eng" role="tab" data-toggle="tab">
                        Controversies in Neonatology Programme
                    </a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="day1">
                    <h3 class="blue">Aula Duża A</h3>
                    <div class="row">
                        <div class="col-lg-6  col-md-6  col-sm-12">
                            <div class="schedule  container">
                                <p class="blue  hour">10<sup>00</sup></p>
                                <p class="dark">Rozpoczęcie konferencji</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">10<sup>15</sup></p>
                                <p class="dark">Sesja 1 <br/> 
                                <span>Choroba Kawasaki-postać poronna i atypowa-kontrowersje w leczeniu + przypadki </span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">11<sup>15</sup></p>
                                <p class="dark">Sesja 2 <br/> 
                                <span>Zaburzenia wzrastania jako problem wielodyscyplinarny. Kontrowersje wokół leczenia hormonem wzrostu. </span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">12<sup>15</sup></p>
                                <p class="dark">Przerwa na lunch</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">13<sup>15</sup></p>
                                <p class="dark">Sesja 3 <br/> 
                                <span>Bóle stawów- pediatra, reumatolog czy ortopeda?</span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">14<sup>00</sup></p>
                                <p class="dark">Przerwa na obiad</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">14<sup>15</sup></p>
                                <p class="dark">Sesja 4 <br/> 
                                <span>Bezpieczeństwo w nebulizacji – panel pytań i odpowiedzi<br/>
                                Patronat: Teva 
                                </span></p> 
                            </div><!--/.schedule-->
                        </div><!--/.col-->
                        <div class="col-lg-6  col-md-6  col-sm-12">
                            <div class="schedule  container">
                                <p class="blue  hour">15<sup>15</sup></p>
                                <p class="dark">Przerwa na kawę</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">15<sup>30</sup></p>
                                <p class="dark">Sesja firmowa <br/> 
                                <span>Kontrowersje w alergii pokarmowej<br/>
                                Patronat: Mead Johnson Nutrition
                                </span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">16<sup>30</sup></p>
                                <p class="dark">Sesja firmowa <br/> 
                                <span>Profilaktyka zakażeń pneumokokowych – panel ekspertów<br/>
                                Patronat: Pfizer
                                </span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">17<sup>30</sup></p>
                                <p class="dark">Przerwa na kawę</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">17<sup>45</sup></p>
                                <p class="dark">Sesja firmowa <br/> 
                                <span>Kontrowersje w alergologii dziecięcej<br/>- Astma wczesnodziecięca<br/>- Zespół krupu<br/>
                                Patronat: Astra Zeneca
                                </span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">19<sup>00</sup></p>
                                <p class="dark">Bankiet - wieczór artystyczny</p> 
                            </div><!--/.schedule-->
                        </div><!--/.col-->
                    </div><!--/.row-->
                </div>

                <div role="tabpanel" class="tab-pane" id="day2">
                    <h3 class="blue">Aula Duża A</h3>
                    <div class="row">
                        <div class="col-lg-6  col-md-6  col-sm-12">
                            <div class="schedule  container">
                                <p class="blue  hour">9<sup>30</sup></p>
                                <p class="dark">Sesja 5 <br/> 
                                <span>Autyzm i spektrum autyzmu-trudności diagnostyczne, możliwości terapii 
                                </span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">12<sup>00</sup></p>
                                <p class="dark">Sesja 6 <br/> 
                                <span>Czy możemy pomóc dziecku z nawracającymi  infekcjami dróg oddechowych?
                                </span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">13<sup>25</sup></p>
                                <p class="dark">Przerwa na lunch <br/> </p> 
                            </div><!--/.schedule-->
                        </div><!--/.col-->
                        <div class="col-lg-6  col-md-6  col-sm-12">
                            <div class="schedule  container">
                                <p class="blue  hour">14<sup>45</sup></p>
                                <p class="dark">Sesja 7<br/> 
                                <span>Sesja satelitarna 
                                </span></p>
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">15<sup>45</sup></p>
                                <p class="dark">Przerwa na kawę <br/> </p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">16<sup>00</sup></p>
                                <p class="dark">Sesja 8<br/> 
                                <span>Enigmatyczny obraz zmian skórnych w chorobach zakaźnych 
                                </span></p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">17<sup>05</sup></p>
                                <p class="dark">Zakończenie konferencji<br/> </p> 
                            </div><!--/.schedule-->
                        </div><!--/.col-->
                    </div><!--/.row-->
                </div>

                <div role="tabpanel" class="tab-pane" id="eng">
                    <h3 class="blue">Saturday 1st February 2014 – Aula Średnia</h3>
                    <div class="row">
                        <div class="col-lg-6  col-md-6  col-sm-12">
                            <div class="schedule  container">
                                <p class="blue  hour">9<sup>00</sup></p>
                                <p class="dark">Inauguration<br/> </p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">9<sup>15</sup></p>
                                <p class="dark">Restricted or liberal approach to the treatment with blood and blood products. Are growth factors good alternative?<br/> 
                                Chairman: Professor Barbara Królak-Olejnik</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">10<sup>35</sup></p>
                                <p class="dark">Coffee break<br/> </p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">10<sup>50</sup></p>
                                <p class="dark">Seizures in the newborns - when to treat, when to observe?<br/> 
                                Chairman: Professor Sergiusz Jóźwiak</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">12<sup>10</sup></p>
                                <p class="dark">Lunch<br/> </p> 
                            </div><!--/.schedule-->
                        </div><!--/.col-->
                        <div class="col-lg-6  col-md-6  col-sm-12">
                            <div class="schedule  container">
                                <p class="blue  hour">13<sup>10</sup></p>
                                <p class="dark">Shock in the newborn - is the current algorithm for diagnosis and treatment still valid?<br/> 
                                Chairman: Professor Przemko Kwinta</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">14<sup>30</sup></p>
                                <p class="dark">Coffee break<br/> </p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">14<sup>45</sup></p>
                                <p class="dark">Prophylactic, empiric and prolonged administration of antibiotics and antimycotics in the NICU, do the benefits outweigh the harm?<br/> 
                                Chairman: Professor Ryszard Lauterbach</p> 
                            </div><!--/.schedule-->
                            <div class="schedule  container">
                                <p class="blue  hour">16<sup>05</sup></p>
                                <p class="dark">Close of the Conference<br/> </p> 
                            </div><!--/.schedule-->
                        </div><!--/.col-->
                    </div><!--/.row-->
                </div>
              </div>

            </div>

            <div class="button-container">
                <a href="przykladowy.pdf" target="_blank" class="button">pobierz szczegółowy program konferencji</a>
                <p class="grey">Informujemy Państwa, iż ostateczny program konferencji może ulec zmianie z przyczyn od nas niezależnych</p>
            </div>
        </div><!--/.wrapper-->
    </section><!--/.programme-->
    
    <section class="price  container">
        <div class="wrapper">
            <h2 class="white  capital">ceny</h2>
            <div class="row">
                <div class="col-lg-3  col-md-6  col-sm-12  price-column">
                    <p class="blue">VIII Ogólnopolska Konferencja Kontrowersje w Pediatrii</p>
                    <h2 class="white">350 zł</h2>
                    <h3 class="blue">450 zł</h3>
                    <p class="blue">550 zł w dniu konferencji</p>
                </div><!--/.col-->
                <div class="col-lg-3  col-md-6  col-sm-12  price-column">
                    <p class="blue">Current Controversies in Neonatology</p>
                    <h2 class="white">100 zł</h2>
                    <h3 class="blue">200 zł</h3>
                    <p class="blue">300 zł w dniu konferencji</p>
                </div><!--/.col-->
                <div class="col-lg-3  col-md-6  col-sm-12  price-column">
                    <p class="blue">Osoba<br/> towarzysząca</p>
                    <h2 class="white">150 zł</h2>
                </div><!--/.col-->
                <div class="col-lg-3  col-md-6  col-sm-12  price-column">
                    <p class="blue">Bankiet<br/>&nbsp</p>
                    <h2 class="white">25 zł</h2>
                </div><!--/.col-->
            </div><!--/.row-->
            <h3 class="white">Preferencyjne ceny rejestracji jeszcze przez:</h3>
            <div id="clock2"></div>
            <div class="button-container">
                <a href="" class="button">zarejestruj się</a>
            </div>
        </div><!--/.wrapper-->
    </section><!--/.price-->

    <section class="map  container  relative">
        <div class="map-navigation"><!--część ukryta na mapie-->
            <div class="map-nav  container">
                <h3 class="blue">Lokalizacja</h3>
                <p class="grey">Auditorium Maximum Uniwersytetu Jagiellońskiego<br/>Kraków, Krupnicza 33</p>
                <form>
                    <input type="text" placeholder="wpisz, skąd chcesz dojechać" required>
                    <input type="submit" value="wyznacz trasę">
                </form>
                <div class="button-container">
                    <a href="" class="button">wyświetl lokalizacje hoteli</a>
                </div>
            </div>
            <div class="map-nav  container">
                <h3 class="blue">Parking</h3>
                <p class="grey">Uwaga, Auditorium Maximum nie posiada własnego parkingu!</p>
                <div class="button-container">
                    <a href="" class="button">wyświetl lokalizacje parkingów</a>
                </div>
            </div>
        </div><!--/.map-navigation-->
        <div id="map-canvas"></div>
    </section><!--/.map-->

    <section class="sponsors  container">
        <div class="wrapper">
            <h2 class="blue  capital">sponsorzy i patroni</h2>
            <div class="row">
              <center><img src="../../img/logo_terapia.jpg" /></center>
            </div><!--/.row-->
        </div><!--/.wrapper-->
    </section>

    <footer class="footer  container">
        <div class="wrapper">
            <h2 class="blue  capital">kontakt</h2>
            <div class="row">
                <div class="col-lg-4  col-md-6  col-sm-12">
                    <h3 class="blue">Zadaj pytanie</h3>
                    <form>
                        <input type="text" placeholder="Imię i Nazwisko" required>
                        <input type="email" placeholder="Adres e-mail" required>
                        <textarea placeholder="Treść pytania" required></textarea>
                        <input type="submit" value="wyślij">
                    </form>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-6  col-sm-12">
                    <h3 class="blue">Kontakt dla wystawców</h3>
                    <p>
                        <span>Bartosz Krupiński<br/>
                        Account Manager</span><br/>
                        tel. 61 66 28 192, 504 038 531<br/>
                        bartosz.krupinski@symposion.pl<br/>
                    </p>
                    <p>
                        <span>Małgorzata Nowakowska<br/>
                        Account Manager</span><br/>
                        tel. 61 66 28 173, 504 038 512<br/>
                        malgorzata.nowakowska@symposion.pl<br/>
                    </p>
                    <p>
                        <span>Bartosz Nowak<br/>
                        Account Manager</span><br/>
                        tel. 61 66 28 178, 501 937 041<br/>
                        bartosz.nowak@symposion.pl<br/>
                    </p>                     
                    <h3 class="blue">Media i promocja</h3>
                    <p>
                        <span>Michał Springer<br/>
                        Marketing Manager</span><br/>
                        tel. 505 114 984<br/>
                        michal.springer@symposion.pl<br/>
                   </p>
                </div><!--/.col-->
                <div class="col-lg-4  col-md-6  col-sm-12">
                   <h3 class="blue">Kontakt w sprawach organizacyjnych</h3>
                    <p>
                        <span>Agata Krych<br/>
                        VIP Manager</span><br/>
                        tel. 506 082 429<br/>
                        agata.krych@symposion.pl<br/>
                   </p>
                    <p>
                        <span> Symposion</span><br/>        
                        ul. Obornicka 229, 60-650 Poznań<br/>
                        tel. 61 662 81 70<br/>
                        fax 61 662 81 71<br/>
                        biuro@symposion.pl<br/>
                        www.symposion.pl<br/>
                   </p>
                </div><!--/.col-->
            </div><!--/.row-->
        </div><!--/.wrapper-->
    </footer>

    <!-- JavaScript -->
    <!-- Jquery core: -->
    <script src="../../js/jquery/core/jquery-1.11.1.min.js"></script>
    <!-- Jquery plugins:-->
    <script src="../../js/plugins/countdown.js"></script>
    
    <!-- Jquery core: -->
    <script src="../../js/jquery-ui/core/jquery-ui-1.10.4.custom.js"></script>
    <script src="../../js/bootstrap/transition.js"></script>
    <script src="../../js/bootstrap/alert.js"></script>
    <script src="../../js/bootstrap/button.js"></script>
    <script src="../../js/bootstrap/carousel.js"></script>
    <script src="../../js/bootstrap/collapse.js"></script>
    <script src="../../js/bootstrap/dropdown.js"></script>
    <script src="../../js/bootstrap/modal.js"></script>
    <script src="../../js/bootstrap/scrollspy.js"></script>
    <script src="../../js/bootstrap/tab.js"></script>
    <script src="../../js/bootstrap/tooltip.js"></script>
    <script src="../../js/bootstrap/popover.js"></script>
    <script src="../../js/bootstrap/affix.js"></script>
    <script src="../../js/project/project.js"></script>
</body>

</html>
